<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="2697448C" />
	<meta name="description" content="Tree Register" />
	<meta charset="utf-8" />
	<title> City of Edinburgh Tree Register </title> 
		
	<!-- Link to Stylesheet-->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Link to Leaflet Libraries and respective Stylesheets-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.0/leaflet.css"/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
		
	<!-- Link to leaflet javascript library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.0/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
		
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

	<!-- IMPORT JS FILES (i.e. the map javascript and the tree points data -->
	<script src="js/map.js" type="text/javascript"></script>
	<script src="data/Tree_Points.js" type="text/javascript"></script>

</head>
<body onLoad="loadMap();">
		<!-- Webmap title in webpage header-->
	    <div id="header"><p>City of Edinburgh Tree Register</p></div>
		<div id="map"></div> 
		<!-- Student No. in webpage footer-->
		<div id="footer"><p>(c) by 2697448C</p></div> 	
</body>
</html>
